This line is for everyone
This line is cut from v1
This line is also cut from v1
This line is cut only when no --cut-only is active.

This line is deleted
In cut block, but before UNCOMMENT part (cut by default)
In cut block, but after UNCOMMENT part (cut by default)
In cut block, but before UNCOMMENT part (cut in v1)
Line uncommented in v2, cut in v1
In cut block, but after UNCOMMENT part (cut in v1)

First block:

In cut block, but before UNCOMMENT part (cut by default)

Next block:

In cut block, but before UNCOMMENT part (cut in v1)
Block uncommented in v2, cut in v1
In cut block, but after UNCOMMENT part (cut in v1)
